# SimplySH

./: .gitignore  Dockerfile  Program.cs  SimplySH.csproj  SimplySH.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ConnectionController.cs  UserPreferencesController.cs
Data/: MyDBContext.cs
Hubs/: SSHHub.cs
Migrations/: 20250513173253_InitialCreate.Designer.cs  20250513173253_InitialCreate.cs  20250513180531_InitialCreate.Designer.cs  20250513180531_InitialCreate.cs  20250513184308_InitialCreate.Designer.cs  20250513184308_InitialCreate.cs  20250513215551_InitialCreate.Designer.cs  20250513215551_InitialCreate.cs  20250513221457_AddTerminalPreferencesToUser.Designer.cs  20250513221457_AddTerminalPreferencesToUser.cs  MyDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SSHSettings.cs
Models/Auth/: ApplicationUser.cs
Models/SSH/: SSHConnection.cs  SSHSettings.cs
Properties/: launchSettings.json
Utilities/: AnsiEscapeCodeCleaner.cs  SSHSessionManager.cs
Views/: _ViewImports.cshtml
Views/Connection/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: terminal.js
